object pageCli: TpageCli
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 713
  ClientWidth = 1058
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 32.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 585.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
